package binarySearchTree;

import java.util.ArrayList;

public class BinarySearchTree {
    private TreeNode root = null;
    ArrayList<Integer> arrBST = new ArrayList<>();
    public TreeNode insertKey(TreeNode root, int x){
    	if (root == null) {
    		root = new TreeNode();
    		root.data = x;
    		root.left = null;
    		root.right = null;
    		return root;
    	}
    	else {
	        TreeNode p = root;
	        TreeNode newNode = new TreeNode();
	        newNode.data = x;
	        newNode.left = null;
	        newNode.right = null;
	        if(p == null)
	            return newNode;
	        else if(newNode.data < p.data){
	            p.left = insertKey(p.left, x);
	            return p;
	        }
	        else if(newNode.data > p.data){
	            p.right = insertKey(p.right, x);
	            return p;
	        }
	        else return p;
    	}
    }

    public void insertBST(int x){
        root = insertKey(root, x);
    }

    public TreeNode searchBST(int x){
        TreeNode p = root;
        while(p != null){
            if(x < p.data) p = p.left;
            else if(x > p.data) p = p.right;
            else return p;
        }
        return p;
    }

    public void inorder(TreeNode root){
        if(root != null){
            inorder(root.left);
            System.out.printf(" %d", root.data);
            save(root.data);
            inorder(root.right);
        }
    }
    
    public void save(int x) {
    	arrBST.add(x);
    }

    public ArrayList<Integer> printBST() {
        inorder(root);
        System.out.println();
        return arrBST;
    }
}

