package linkedQueue;

public class LinkedQueue<E> implements Queue<E> {
	private SinglyLinkedList<E> list = new SinglyLinkedList<>(); //an empty list
	public LinkedQueue() {}  //new queue relies on the initially empty list
	public int size() { return list.size(); }
	public boolean isEmpty() { return list.isEmpty();}
	public void enqueue(E element) {list.addLast(element);}
	public E first() { return list.first(); }
	public E dequeue() { return list.removeFirst(); }
	
	public void printElement() {
		list.printE();;
	}
	
	public void printFirst() {
		System.out.println("first : " + list.first());
	}
	
	public void printIsEmpty() {
		if (list.isEmpty())
			System.out.println("Queue is empty");
		else
			System.out.println("Queue isn't empty");
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LinkedQueue<Integer> queue = new LinkedQueue<Integer>();
		queue.printFirst();
		queue.dequeue();
		queue.printIsEmpty();
		queue.enqueue(1);
		queue.printElement();
		queue.enqueue(2);
		queue.enqueue(3);
		queue.enqueue(4);
		queue.enqueue(5);
		queue.enqueue(6);
		queue.printElement();
		queue.printFirst();
		queue.dequeue();
		queue.printElement();
		queue.printFirst();
		queue.printIsEmpty();
	}

}
