package linkedStack;

public class LinkedStack<E> implements Stack<E> {
	private SinglyLinkedList<E> list = new SinglyLinkedList<>(); //an empty list
	public LinkedStack() {} // new stack relies on the initially empty list
	public int size() { return list.size();}
	public boolean isEmpty() { return list.isEmpty(); }
	public void push(E element) {list.addFirst(element); }
	public E top() { return list.first(); }
	public E pop() { return list.removeFirst(); }
	public void printElement() {
		list.printE();
	}
	public void printTop() {
		System.out.println("top : " + list.first());
	}
	public void printIsEmpty() {
		if (list.isEmpty())
			System.out.println("Stack is empty.");
		else
			System.out.println("Stack isn't empty.");
	}
	
	public static void main(String args[]) {
		LinkedStack<Integer> stack = new LinkedStack<Integer>();
		stack.printTop();
		stack.printIsEmpty();
		stack.pop();
		stack.push(1);
		stack.printElement();
		stack.printTop();
		stack.push(2);
		stack.push(3);
		stack.push(4);
		stack.push(5);
		stack.printElement();
		stack.printTop();
		stack.pop();
		stack.printIsEmpty();
		stack.printElement();
		stack.printTop();
	}
}
